~|~5/6/2023 11:39:38 AM~|~Wednesday, May 10, 2023 11:39 AM~|~How have I seen the hand of the Lord in my life today?~|~That's what I said.
~|~5/6/2023 11:45:45 AM~|~Wednesday, May 10, 2023 11:45 AM~|~What has happened today that I am thankful for?~|~I am thankful that I am making progress with the program.
~|~5/6/2023 11:59:15 AM~|~Wednesday, May 10, 2023 11:59 AM~|~This is what's happened for me so far today:~|~I have been working on my code for the Journal program
~|~5/6/2023 12:01:03 PM~|~Wednesday, May 10, 2023 12:01 PM~|~How have I seen the hand of the Lord in my life today?~|~If this works we're all set with backing up the entries.
~|~5/6/2023 12:13:42 PM~|~Wednesday, May 10, 2023 12:13 PM~|~How have I seen the hand of the Lord in my life today?~|~There was actually one update needed for writing to a file
~|~5/6/2023 12:26:53 PM~|~Wednesday, May 10, 2023 12:26 PM~|~What challenges have I faced today?~|~I hope this works!
~|~5/6/2023 12:48:23 PM~|~Wednesday, May 10, 2023 12:48 PM~|~How have I seen the hand of the Lord in my life today?~|~This could be it!!!
~|~5/6/2023 12:53:50 PM~|~Wednesday, May 10, 2023 12:53 PM~|~What did I accomplish that brought me closer to an important goal for me?~|~This is a test.
~|~5/6/2023 1:47:06 PM~|~Wednesday, May 10, 2023 1:47 PM~|~This is what's happened for me so far today:~|~Making progress
~|~5/6/2023 2:08:14 PM~|~Wednesday, May 10, 2023 2:08 PM~|~What happened today that helped to strengthen an important relationship for me?~|~Fixing the autoprompter.
~|~5/6/2023 2:23:00 PM~|~Wednesday, May 10, 2023 2:23 PM~|~What did I accomplish that brought me closer to an important goal for me?~|~This should be a working model.
~|~5/7/2023 2:30:22 PM~|~Wednesday, May 10, 2023 2:30 PM~|~What did I accomplish that brought me closer to an important goal for me?~|~Hopefully this is it.
~|~5/8/2023 2:31:58 PM~|~Wednesday, May 10, 2023 2:31 PM~|~What happened today that helped to strengthen an important relationship for me?~|~Retry. hopefully this is it!
~|~5/9/2023 2:34:38 PM~|~Wednesday, May 10, 2023 2:34 PM~|~What happened today that helped to strengthen an important relationship for me?~|~3rd times the charm.
~|~5/9/2023 2:42:34 PM~|~Wednesday, May 10, 2023 2:42 PM~|~This is what's happened for me so far today:~|~Trying a while loop.
~|~5/9/2023 2:44:30 PM~|~Wednesday, May 10, 2023 2:44 PM~|~What has happened today that I am thankful for?~|~Try again
~|~5/9/2023 2:52:22 PM~|~Wednesday, May 10, 2023 2:52 PM~|~What happened today that helped to strengthen an important relationship for me?~|~sdfsldjf
~|~5/10/2023 10:08:36 PM~|~Wednesday, May 10, 2023 10:08 PM~|~This is what's happened for me so far today:~|~Here we go again.
~|~5/10/2023 11:13:15 PM~|~Wednesday, May 10, 2023 11:13 PM~|~What has happened today that I am thankful for?~|~Here goes!
~|~5/10/2023 11:24:11 PM~|~Wednesday, May 10, 2023 11:24 PM~|~This is what's happened for me so far today:~|~Here we go again
~|~5/10/2023 11:48:35 PM~|~Wednesday, May 10, 2023 11:48 PM~|~What challenges have I faced today?~|~Getting this program to work correctly.
~|~5/11/2023 12:27:51 AM~|~Thursday, May 11, 2023 12:27 AM~|~What did I accomplish that brought me closer to an important goal for me?~|~I finished putting journal entries in!
~|~5/11/2023 12:41:01 AM~|~Thursday, May 11, 2023 12:41 AM~|~What has happened today that I am thankful for?~|~Now I've done it!!!
~|~5/11/2023 1:29:05 AM~|~Thursday, May 11, 2023 1:29 AM~|~What happened today that helped to strengthen an important relationship for me?~|~This doesn't make sense.
~|~5/11/2023 6:26:51 AM~|~Thursday, May 11, 2023 6:26 AM~|~What challenges have I faced today?~|~I hit a HOMERUN!!!!!!!!!!!!!!!!
