Food:|:fruit~|~1~|~cup~|~123~|~orange
Food:|:vegetable~|~1~|~cup~|~12~|~cucumber
Food:|:grain food~|~1~|~cup~|~200~|~bread
Food:|:dairy food~|~1~|~cup~|~250~|~cheese
Food:|:protein food~|~1~|~cup~|~120~|~peanuts
Food:|:oil or fat~|~1~|~cup~|~300~|~bacon greese
Food:|:liquid or drink~|~1~|~cup~|~90~|~milk
Food:|:fruit~|~2~|~cups~|~130~|~mango
Food:|:vegetable~|~3~|~cups~|~55~|~carrot
Food:|:fruit~|~4~|~cups~|~120~|~peach
Food:|:dairy food~|~2~|~cups~|~240~|~cottage cheese
Food:|:protein food~|~2~|~cups~|~300~|~chicken
Food:|:grain food~|~2~|~cups~|~123~|~spaghetti noodles
Food:|:protein food~|~3~|~cups~|~350~|~pork
Food:|:grain food~|~3~|~cups~|~135~|~lasagna noodles
Food:|:fruit~|~2~|~cups~|~75~|~apple
Food:|:liquid or drink~|~1~|~cup~|~125~|~orange juice
Food:|:liquid or drink~|~1~|~cup~|~111~|~apple juice
Food:|:liquid or drink~|~2~|~cups~|~350~|~hot chocolate
