Food:|:fruit~|~1~|~cup~|~123~|~orange
Food:|:vegetable~|~1~|~cup~|~12~|~cucumber
Food:|:grain food~|~1~|~cup~|~200~|~bread
Food:|:dairy food~|~1~|~cup~|~250~|~cheese
Food:|:protein food~|~1~|~cup~|~120~|~peanuts
Food:|:oil or fat~|~1~|~cup~|~300~|~bacon greese
Food:|:liquid or drink~|~1~|~cup~|~90~|~milk
Food:|:fruit~|~2~|~cups~|~130~|~mango
Food:|:vegetable~|~3~|~cups~|~55~|~carrot
Food:|:fruit~|~4~|~cups~|~120~|~peach
Food:|:dairy food~|~2~|~cups~|~240~|~cottage cheese
Food:|:protein food~|~2~|~cups~|~300~|~chicken
Food:|:grain food~|~2~|~cups~|~123~|~spaghetti noodles
Food:|:protein food~|~3~|~cups~|~350~|~pork
Food:|:grain food~|~3~|~cups~|~135~|~lasagna noodles
Food:|:fruit~|~2~|~cups~|~75~|~apple
Food:|:liquid or drink~|~1~|~cup~|~125~|~orange juice
Food:|:liquid or drink~|~1~|~cup~|~111~|~apple juice
Food:|:liquid or drink~|~2~|~cups~|~350~|~hot chocolate
Food:|:liquid or drink~|~1.5~|~cups~|~0~|~water
Food:|:liquid or drink~|~2.25~|~cups~|~0~|~water
Recipe:|:salad-|-0.5-|-cups-|-67-|-plain salad-|-Food:|:vegetable~|~1~|~cup~|~12~|~cucumber*~*Food:|:vegetable~|~3~|~cups~|~55~|~carrot
Recipe:|:salad-|-1.5-|-cups-|-448-|-fruit salad-|-Food:|:fruit~|~1~|~cup~|~123~|~orange*~*Food:|:fruit~|~2~|~cups~|~130~|~mango*~*Food:|:fruit~|~4~|~cups~|~120~|~peach*~*Food:|:fruit~|~2~|~cups~|~75~|~apple
Recipe:|:dish-|-1-|-cups-|-375-|-lasagna-|-Food:|:grain Food~|~3~|~cups~|~135~|~lasagna noodles*~*Food:|:dairy Food~|~2~|~cups~|~240~|~cottage cheese
Recipe:|:sandwich, wrap, or taco-|-1-|-servings-|-500-|-chicken sandwhich-|-Food:|:grain Food~|~1~|~cup~|~200~|~bread*~*Food:|:protein Food~|~2~|~cups~|~300~|~chicken
Food:|:protein food~|~0.5~|~cups~|~150~|~peanut butter
Recipe:|:sandwich, wrap, or taco-|-1-|-servings-|-350-|-peanut butter sandwich-|-Food:|:grain Food~|~1~|~cup~|~200~|~bread*~*Food:|:protein Food~|~0.5~|~cups~|~150~|~peanut butter
Food:|:fruit~|~1.25~|~cups~|~135~|~banana
Recipe:|:salad-|-1-|-cups-|-210-|-banana apple salad-|-Food:|:fruit~|~1.25~|~cups~|~135~|~banana*~*Food:|:fruit~|~2~|~cups~|~75~|~apple
Food:|:vegetable~|~0.5~|~cups~|~22~|~celery
Recipe:|:salad-|-1.5-|-cups-|-89-|-vegetable salad-|-Food:|:vegetable~|~1~|~cup~|~12~|~cucumber*~*Food:|:vegetable~|~3~|~cups~|~55~|~carrot*~*Food:|:vegetable~|~0.5~|~cups~|~22~|~celery
Food:|:vegetable~|~1~|~cup~|~50~|~lettuce
Recipe:|:sandwich, wrap, or taco-|-1-|-serving-|-800-|-chicked burger-|-Food:|:grain Food~|~1~|~cup~|~200~|~bread*~*Food:|:vegetable~|~1~|~cup~|~50~|~lettuce*~*Food:|:protein Food~|~2~|~cups~|~300~|~chicken*~*Food:|:dairy Food~|~1~|~cup~|~250~|~cheese
Food:|:grain food~|~1.5~|~cups~|~210~|~bran cereal
Recipe:|:dish-|-2-|-cups-|-300-|-bran cereal in milk-|-Food:|:grain Food~|~1.5~|~cups~|~210~|~bran cereal*~*Food:|:liquid or Drink~|~1~|~cup~|~90~|~milk
Recipe:|:soup or stew-|-3-|-cups-|-517-|-vegetable stew-|-Food:|:vegetable~|~3~|~cups~|~55~|~carrot*~*Food:|:vegetable~|~0.5~|~cups~|~22~|~celery*~*Food:|:protein Food~|~3~|~cups~|~350~|~pork*~*Food:|:liquid or Drink~|~1~|~cup~|~90~|~milk*~*Food:|:liquid or Drink~|~2.25~|~cups~|~0~|~water
