Meal:|:2023+|+7+|+7+|+breakfast+|+0+|+%+|+300*~*Food:|:fruit~|~1~|~cup~|~123~|~orange*~*Food:|:fruit~|~1~|~cup~|~123~|~orange
Meal:|:2023+|+7+|+7+|+breakfast+|+0+|+%+|+300*~*Food:|:vegetable~|~1~|~cup~|~12~|~cucumber*~*Food:|:vegetable~|~1~|~cup~|~12~|~cucumber*~*Food:|:fruit~|~1~|~cup~|~123~|~orange
Meal:|:2023+|+7+|+7+|+breakfast+|+0+|+%+|+300*~*Food:|:fruit~|~1~|~cup~|~123~|~orange*~*Food:|:vegetable~|~1~|~cup~|~12~|~cucumber
Meal:|:2023+|+7+|+7+|+breakfast+|+0+|+%+|+300*~*Food:|:vegetable~|~1~|~cup~|~12~|~cucumber*~*Food:|:grain food~|~1~|~cup~|~200~|~bread
Meal:|:2023+|+7+|+7+|+snack+|+0+|+%+|+300*~*Food:|:fruit~|~1~|~cup~|~123~|~orange
Meal:|:2023+|+7+|+8+|+breakfast+|+0+|+%+|+300*~*Food:|:fruit~|~1~|~cup~|~123~|~orange*~*Food:|:vegetable~|~1~|~cup~|~12~|~cucumber*~*Food:|:grain Food~|~1~|~cup~|~200~|~bread*~*Food:|:dairy Food~|~1~|~cup~|~250~|~cheese*~*Food:|:protein Food~|~1~|~cup~|~120~|~peanuts*~*Food:|:liquid or drink~|~1~|~cup~|~90~|~milk
Meal:|:2023+|+7+|+8+|+lunch+|+0+|+%+|+300*~*Food:|:fruit~|~2~|~cups~|~130~|~mango*~*Food:|:vegetable~|~3~|~cups~|~55~|~carrot*~*Food:|:grain Food~|~2~|~cups~|~123~|~spaghetti noodles*~*Food:|:dairy Food~|~2~|~cups~|~240~|~cottage cheese*~*Food:|:protein Food~|~2~|~cups~|~300~|~chicken*~*Food:|:liquid or drink~|~1~|~cup~|~90~|~milk
Meal:|:2023+|+7+|+8+|+dinner+|+0+|+%+|+300*~*Food:|:fruit~|~4~|~cups~|~120~|~peach*~*Food:|:grain Food~|~3~|~cups~|~135~|~lasagna noodles*~*Food:|:protein Food~|~3~|~cups~|~350~|~pork
Meal:|:2023+|+7+|+8+|+snack+|+0+|+%+|+300*~*Food:|:fruit~|~4~|~cups~|~120~|~peach
Meal:|:2023+|+7+|+8+|+snack+|+0+|+%+|+300*~*Food:|:fruit~|~1~|~cup~|~123~|~orange
Meal:|:2023+|+7+|+8+|+snack+|+0+|+%+|+300*~*Food:|:dairy Food~|~1~|~cup~|~250~|~cheese
Meal:|:2023+|+7+|+10+|+breakfast+|+0+|+%+|+300*~*Food:|:liquid or Drink~|~1~|~cup~|~125~|~orange juice*~*Food:|:dairy Food~|~2~|~cups~|~240~|~cottage cheese*~*Food:|:fruit~|~4~|~cups~|~120~|~peach
Meal:|:2023+|+7+|+10+|+lunch+|+0+|+%+|+300*~*Food:|:fruit~|~2~|~cups~|~75~|~apple*~*Food:|:vegetable~|~1~|~cup~|~12~|~cucumber*~*Food:|:protein Food~|~2~|~cups~|~300~|~chicken
Meal:|:2023+|+7+|+10+|+snack+|+0+|+%+|+120*~*Food:|:fruit~|~4~|~cups~|~120~|~peach
Meal:|:2023+|+7+|+10+|+snack+|+12.5+|+%+|+250*~*Food:|:dairy Food~|~1~|~cup~|~250~|~cheese
Meal:|:2023+|+7+|+13+|+dinner+|+18.5+|+%+|+370*~*Food:|:fruit~|~2~|~cups~|~130~|~mango*~*Food:|:dairy Food~|~2~|~cups~|~240~|~cottage cheese
Meal:|:2023+|+7+|+13+|+snack+|+10.450001+|+%+|+209*~*Food:|:fruit~|~4~|~cups~|~120~|~peach*~*@|@#|#Recipe:|:salad-|-1.5-|-cups-|-89-|-vegetable salad*~*Food:|:vegetable~|~1~|~cup~|~12~|~cucumber*~*Food:|:vegetable~|~3~|~cups~|~55~|~carrot*~*Food:|:vegetable~|~0.5~|~cups~|~22~|~celery#|#@|@
Meal:|:2023+|+7+|+13+|+breakfast+|+21.75+|+%+|+435*~*Food:|:vegetable~|~3~|~cups~|~55~|~carrot*~*@|@#|#Recipe:|:dish-|-2-|-cups-|-300-|-bran cereal in milk*~*Food:|:grain Food~|~1.5~|~cups~|~210~|~bran cereal*~*Food:|:liquid or Drink~|~1~|~cup~|~90~|~milk#|#@|@*~*Food:|:fruit~|~1.25~|~cups~|~135~|~banana*~*Food:|:liquid or Drink~|~2~|~cups~|~350~|~hot chocolate
Meal:|:2023+|+7+|+14+|+lunch+|+43.65+|+%+|+873*~*Food:|:fruit~|~1~|~cup~|~123~|~orange*~*Food:|:dairy Food~|~1~|~cup~|~250~|~cheese*~*@|@#|#Recipe:|:sandwich, wrap, or taco-|-1-|-serving-|-500-|-chicken sandwhich*~*Food:|:grain Food~|~1~|~cup~|~200~|~bread*~*Food:|:protein Food~|~2~|~cups~|~300~|~chicken#|#@|@
Meal:|:2023+|+7+|+14+|+lunch+|+58.749996+|+%+|+1175*~*@|@#|#Recipe:|:dish-|-1-|-cup-|-375-|-lasagna*~*Food:|:grain Food~|~3~|~cups~|~135~|~lasagna noodles*~*Food:|:dairy Food~|~2~|~cups~|~240~|~cottage cheese#|#@|@*~*@|@#|#Recipe:|:sandwich, wrap, or taco-|-1-|-serving-|-800-|-chicked burger*~*Food:|:grain Food~|~1~|~cup~|~200~|~bread*~*Food:|:vegetable~|~1~|~cup~|~50~|~lettuce*~*Food:|:protein Food~|~2~|~cups~|~300~|~chicken*~*Food:|:dairy Food~|~1~|~cup~|~250~|~cheese#|#@|@
Meal:|:2023+|+7+|+14+|+lunch+|+16.050001+|+%+|+321*~*@|@#|#Recipe:|:salad-|-1-|-cup-|-210-|-banana apple salad*~*Food:|:fruit~|~1.25~|~cups~|~135~|~banana*~*Food:|:fruit~|~2~|~cups~|~75~|~apple#|#@|@*~*Food:|:liquid or Drink~|~1~|~cup~|~111~|~apple juice
Meal:|:2023+|+7+|+14+|+breakfast+|+15.000001+|+%+|+300*~*@|@#|#Recipe:|:dish-|-2-|-cups-|-300-|-bran cereal in milk*~*Food:|:grain Food~|~1.5~|~cups~|~210~|~bran cereal*~*Food:|:liquid or Drink~|~1~|~cup~|~90~|~milk#|#@|@
Meal:|:2023+|+7+|+14+|+snack+|+6.15+|+%+|+123*~*Food:|:fruit~|~1~|~cup~|~123~|~orange
